REACT_APP_CANDY_MACHINE_CONFIG="9RJbCfRn8uLHMZZ6rKPokPC7omY3eoR1v6xqitec4S5t"
REACT_APP_CANDY_MACHINE_ID="4RLzBkc2yK1sQRZ6muVNxT87ApmYL83twpmsGTsvs4oQ"
REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://api.devnet.solana.com
REACT_APP_TREASURY_ADDRESS="8GvFvx9ET3YjmsRtv9ALQtce17ZBLfBxd2qwLM5SMBrC"